.productCard {
  width: 100%;
  min-height: 600px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 48px;

  .imageWrapper {
    width: 100%;
    position: relative;
    overflow: hidden;

    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #D9D9D9;
    }
  }

  .contentWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;

    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 24px;
    }

    .actions {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 48px;
    }
  }
}